{
  "name": "nextjs-static-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "test:e2e": "playwright test",
    "lint": "next lint"
  },
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "next": "^12.1.0",
    "react": "^17.0.2",
    "react-dom": "16.13.1",
    "swr": "^1.2.2"
  },
  "devDependencies": {
    "@azure/static-web-apps-cli": "^0.8.2",
    "@playwright/test": "^1.19.2",
    "azure-functions-core-tools": "^3.0.3904",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "eslint-config-prettier": "^8.5.0",
    "serve": "^13.0.2"
  }
}
